<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/fediverse.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <title>Mostr | Nostr bridged to the Fediverse</title>
    <meta property="og:title" content="Mostr | Nostr bridged to the Fediverse"/>
    <meta name="twitter:title" content="Mostr | Nostr bridged to the Fediverse"/>
    <meta name="description" content="Find Fediverse accounts on Nostr."/>
    <meta property="og:description" content="Find Fediverse accounts on Nostr."/>
    <meta name="twitter:description" content="Find Fediverse accounts on Nostr."/>
    <meta property="og:image" content="https://soapbox.pub/assets/blog/mostr-banner.png"/>
    <meta name="twitter:image" content="https://soapbox.pub/assets/blog/mostr-banner.png"/>
  </head>
  <body class="bg-gradient-to-r from-primary-300 to-primary-800 text-white px-2">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
